.item-cont {
    display: flex;
    color: black;
    height: 55vh;
}

.grid-cont {
    width: 100%;
    display: grid;
    grid-template-columns: 25% auto 1fr auto;
    grid-template-rows: 1fr 30px;
    gap: 5px;
}

.img-cont {
    position: relative;
    grid-column: span 2;
    background-color: black; 
    overflow: hidden;
}

.img-cont img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

button {
    height: 35px;
    cursor: pointer;
    color: #064789;
    border-color: #064789;
    background-color: rgba(132, 189, 215, 0.644);
    opacity: 0.7;
}

button:hover {
    opacity: 1;
}

.chat-btn {
    grid-column-start: 1;
    border-radius: 13px;
    font-weight: bolder;
}

.favourite-btn {
    grid-column-start: 2;
    border-radius: 50%;
    width: 35px;
}

.favourite-btn svg{
    position: relative;
    right: 1px;
    margin: 5px;
}

.content-cont {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    margin: 10px;
}

.item-title {
    font-size: 2rem;
    color: #064789;
}

.price-cont {
    font-size: 2rem;
    font-weight: bolder;
    padding: 10px 0;
}

.price-cont .egp {
    color: #7eccf0;
}

.description-cont {
    color: #064789;
    overflow: auto;
    background-color: #7eccf065;
    height: 235px;
    border-radius: 20px;
    padding: 5px;
}

.description-cont div {
    font-size: 1.2rem;
    font-weight: bolder;
    color: black;
    padding: 10px 0;
}

.location-cont {
    grid-column-start: 3;
    grid-row-start: 2;
}

.location-cont svg {
    position: relative;
    top: 5px;
    left: 6px;
}

.item-created-at {
    grid-column-start: -2;
    grid-row-start: 2;
}